{
	"name": "fcc-learn-npm-package-json",
	"author": "Brandon Myers",
	"description": "A practice directory for Node, express, microservices, and APIs.",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
